<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Bikcraft - Bicicletas Elétricas</title>
  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.">
</head>
<body>
<!-- HEADER -->

  <header class="header-content">
    <div class="header">
      <a href="./">
        <img src="../img/bikcraft.svg" width="136" height="32"  alt=""></a>
        <nav>
        <ul class="header-menu">
          <li><a href="#Bicicletas">Bicicletas</a></li>
          <li><a href="#Seguros">Seguros</a></li>
          <li><a href="#Contato">Contato</a></li>
       </ul>
      </nav>
    </div>
  </header>

  <!-- END OF HEADER -->

  <!-- INTRODUCTION -->

  <section class="introduction-bg">
    <div class="introduction-content">
    <div class="introduction">
      <h1 class="title">Bicicletas feitas sob medida<span>.</span></h1>
      <p class="introduction-text">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</p>
      <a href="./" class="introduction-buttom">Escolha a sua</a>
    </div>
    <div>
      <img src="../img/introducao.jpg" alt="Nimbus" class="introduction-img">
    </div>
  </div>
  </section>
  
</body>
</html>